{
  "name": "backend-revamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "_moduleAliases": {
    "@": "./src"
  },
  "scripts": {
    "dev": "npx nodemon src/index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "stop": "redis-cli shutdown"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint-plugin-prettier": "^5.2.1",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.3",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.15",
    "passport": "^0.7.0",
    "path": "^0.12.7",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "rate-limiter-flexible": "^5.0.3",
    "sequelize": "^6.37.4",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/express": "^5.0.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "sequelize-cli": "^6.6.2"
  }
}
